<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pytaszm czy jaram</title>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="xde.js"></script>

    <style>
        #body {
            background: gray;
            height: 600px;
            width: 800px;
        }

        #container {
            height: 50px;
            width: 410px;
            margin-left: 100px;
            margin-top: 300px;
            position: absolute;
        }

        #haha {
            background: purple;
            width: 400px;
            position: absolute;
            left: 5px;
            height: 100%;
        }

        #dragThis {
            background: black;
            height: 50px;
            width: 50px;
            outline: 5px 0px 0px 0px;
            outline-offset: -5px;
        }

        #dragThis > div {
            outline: 1px white solid;
            background: rgb(0,0,0,0);
            height: 50px;
            width: 5px;
            display: inline-block;
        }

        .ui-resizable-e {
            float: right;
        }
    </style>
</head>
<body>
    <div id="body">
            <div id="container">
            <div id="haha"></div>
            <div id="dragThis"></div>
            </div>
    </div>
</body>
</html>